<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="25dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="262dp"
        android:layout_height="256dp"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/profile2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="Welcome, Admin"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/staff"
        android:textColor="@color/Text"
        android:textSize="18sp"
        android:background="@drawable/custom_button_background"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/produk"
        android:textColor="@color/Text"
        android:textSize="18sp"
        android:background="@drawable/custom_button_background"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />




</LinearLayout>